# islamicDua

./: RELEASE_INFO.txt  build.gradle
.github/workflows/: android.yml
app/: build.gradle  islamicdua.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/islamicprayer/: AdAdmob.java  PrayerAlarmActivity.java  TasbihCounterActivity.java  TodayDuaActivity.java
app/src/main/java/com/demo/islamicprayer/Service/: PrayerTimeService.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_tasbih_counter.xml  activity_today_dua.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: provider_paths.xml
